SET stalking_target_twitter_id 'syobochim'
SET first_person 'オレ'
SET tweet_cron '0 10,50 * * * *'

SET nouns_top_x 100
SET analyze_tweet_limit 1000
SET crawl_cron '0 0 2 * * *'

DEL comment_template
RPUSH comment_template '#{noun}〜'
RPUSH comment_template '#{noun}だっ！'
RPUSH comment_template '#{noun}だぜっ！'
RPUSH comment_template '#{noun} それですｗ'
RPUSH comment_template 'うわあああああああ！！！！！！！！！'
RPUSH comment_template 'おいやめろー！'
RPUSH comment_template '#{noun}！！？？！！！？！！？？！！！？！！？？！！！'
RPUSH comment_template '#{noun}に嫉妬！'
RPUSH comment_template '#{noun}！！！'
RPUSH comment_template "('ω'≡'ω'≡'ω'≡'ω')"
RPUSH comment_template '#{noun} ちゃうで！！！'
RPUSH comment_template 'その話、#{noun}感ある。'


DEL noun
RPUSH noun '扶養'

DEL personal_noun
RPUSH personal_noun '扶養'

DEL dog_of_pavlov
RPUSH dog_of_pavlov ',.*(omikuji|おみくじ).*,さんの今年のおみくじは…「大吉」です！やったぜーー！！'
RPUSH dog_of_pavlov ',.*ことりん.*,やめろー！ことりんのことは…みうみううるせー！！'
RPUSH dog_of_pavlov ',.*女子力.*,女子力？わたしそのものですよね！！'
RPUSH dog_of_pavlov 'syobochim,,精進だっ！本体も精進！！'
RPUSH dog_of_pavlov 'kazuhito_m,,(・_・)'
RPUSH dog_of_pavlov 'backpaper0,,うらがみさん////'

